NAME:=qemu-kvm
UNAME=qemu
VERSION:=7.2.0
CLANG:=1

TARFILE:=$(UNAME)-$(VERSION).tar.xz
TARSHA512:=f3cfa00da739ba819a218d7e6e95c77fb79a8e0f487b024ddd281602e785249b81144595e3f8c746c32a4f5c4d1a88c6aebae3c162603edfbb50ae3722d7ed13
TARURL:=https://sources.stream.centos.org/sources/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=v7.2.0

SPECFILE:=$(NAME).spec
DIST:=.el9
BUILD_TARGET_RHEL:=rhel-9.2.0-candidate
BUILD_TARGET_C9S:=c9s-candidate

SRPM_NAME=$(shell rpmspec --query --srpm --target="src" --define "dist $(DIST)" $(RPMBUILD)/SPECS/$(SPECFILE) | sed -e 's/\(.*\)\..*/\1/').src.rpm

SOURCES_FILELIST:= \
       95-kvm-memlock.conf \
       99-qemu-guest-agent.rules \
       README.tests \
       bridge.conf \
       kvm-s390x.conf \
       kvm-x86.conf \
       kvm.conf \
       modules-load.conf \
       qemu-ga.sysconfig \
       qemu-guest-agent.service \
       vhost.conf
